APP_NAME=TubeCrush
APP_ENV=ci
APP_DEBUG=true
APP_KEY=base64:yIHweKwYCT+b3MTlEBvjPxXQeJfXECCzK603zdGRg/A=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_MAILER=log
LOG_CHANNEL=single
MAIL_LOG_CHANNEL=single

MAIL_FROM_ADDRESS=tubecrush@example.com
MAIL_FROM_NAME="${APP_NAME}"

FAKER_LOCALE=en_GB

SWEET_ALERT_CONFIRM_BUTTON=false
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=false
SWEET_ALERT_TIMER=3000
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION=top
