APP_NAME=TubeCrush
APP_ENV=testing
APP_KEY=base64:yIHweKwYCT+b3MTlEBvjPxXQeJfXECCzK603zdGRg/A=
APP_URL=http://selenium.test
APP_DEBUG=true
FAKER_LOCALE=en_GB
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
LARATRUST_ENABLE_CACHE=false

DB_CONNECTION=sqlite
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=log
LOG_CHANNEL=single

MAIL_LOG_CHANNEL=single
MAIL_FROM_ADDRESS=tubecrush@example.com
MAIL_FROM_NAME="${APP_NAME}"

