APP_NAME=TubeCrush
APP_ENV=testing
APP_KEY=base64:y7vhuqNl1DVGxEkl68LUyWzL0oUyPYimfT2mh3hW/wQ=
APP_URL=http://laravel.test
APP_DEBUG=true
FAKER_LOCALE=en_GB

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=dusk-sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_LOG_CHANNEL=single
MAIL_FROM_ADDRESS=tubecrush@example.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

DISQUS_ENABLED=true
